<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.65" ClassName="CNestedPlcProjDef">
	<Project GUID="{6AF93218-37CE-491B-89C2-C70C41C02EC1}" Name="Lampara_PLC" PrjFilePath="..\..\Lampara_PLC\Lampara_PLC.plcproj" TmcFilePath="..\..\Lampara_PLC\Lampara_PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Lampara_PLC\Lampara_PLC.tmc" TmcHash="{72FEEBF2-D36D-A68B-AB13-6D19C8FC88C4}">
			<Name>Lampara_PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.Pulsador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaAsignada.Pulsador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaMemorizada.PulsadorConexion</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaMemorizada.PulsadorDesconexion</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaConmutada.Pulsador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaTemporizada.Pulsador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaComputada.Pulsador</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaComputada.PulsadorReinicio</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaAsignada.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaMemorizada.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaConmutada.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaTemporizada.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaIntermitente.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.LamparaComputada.Lampara</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
