<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaIntermitente_ST" Id="{7f416586-9ed3-4871-ac4a-b51ce99a1639}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaIntermitente_ST
VAR_INPUT
        TiempoParpadeo: REAL := 0.5;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    Lampara AT %Q*: BOOL;

    Temporizador: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Temporizador(
    IN := NOT Temporizador.Q, 
    PT := REAL_TO_TIME(TiempoParpadeo*1000)
    );

IF Temporizador.Q THEN
    Lampara := NOT Lampara;
END_IF    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>