<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaConmutada_ST" Id="{19a600eb-79b2-4d12-9954-f736ad8d2246}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaConmutada_ST
// La lampara se enciende si estando apagada se acciona el pulsador
// La lampara se apaga si estando encendida se acciona el pulsador
VAR
    Pulsacion         : R_TRIG;
    Lampara   AT %Q*  : BOOL;
    Pulsador  AT %I*  : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Pulsacion(CLK := Pulsador);

IF Pulsacion.Q THEN
    Lampara := NOT Lampara;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>