<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaTemporizada_ST_3" Id="{07344ec4-61d7-4f40-b3f1-1a67ba7fa303}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaTemporizada_ST_3
// Lampara temporizada con tiempo prolongado con incremento variable
VAR_INPUT
    TiempoEncendido   : TIME := T#2S;
    IncrementoTiempo  : TIME := T#1S;
END_VAR
VAR_OUTPUT
    TiempoPendiente   : TIME;
END_VAR
VAR
    Temporizador      : TON;
    FlancoPulsador    : R_TRIG;
    TiempoActual      : TIME;

    Lampara   AT %Q*  : BOOL;
    Pulsador  AT %I*  : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FlancoPulsador(CLK := Pulsador);

Temporizador(
    IN := Lampara AND NOT Pulsador, 
    PT := TiempoActual
    );

IF (Lampara AND FlancoPulsador.Q) THEN
    TiempoActual := TiempoActual + IncrementoTiempo;
ELSIF (NOT Lampara AND FlancoPulsador.Q) THEN
    TiempoActual := TiempoEncendido;
END_IF;

IF Pulsador THEN
    Lampara := TRUE;
ELSIF Temporizador.Q THEN
    Lampara := FALSE;
END_IF;

TiempoPendiente := TiempoActual - Temporizador.ET;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>