<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaComputada_ST" Id="{2c52e490-02c0-48e6-8c38-6edb0e27b45e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaComputada_ST
VAR_INPUT
    ReiniciaContador: BOOL;
    ManiobrasTotales: UINT := 2;
    TiempoEncendido: REAL := 2.0;
END_VAR
VAR_OUTPUT
    LamparaHabilitada: BOOL;
    ManiobrasPendientes: UINT;
    TiempoPendiente: REAL;
END_VAR
VAR
    Contador: CTD := (CV := ManiobrasTotales);
    Temporizador: TON;

    Lampara AT %Q*: BOOL;
    Pulsador AT %I*: BOOL;    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Contador(
    CD := Lampara,
    LOAD := ReiniciaContador,
    PV := ManiobrasTotales,
    CV => ManiobrasPendientes,
    );

Temporizador(
    IN := Lampara, 
    PT := REAL_TO_TIME(TiempoEncendido * 1000)
    );

LamparaHabilitada := NOT Contador.Q;

IF (LamparaHabilitada AND Pulsador) THEN
    Lampara := TRUE;
ELSIF Temporizador.Q THEN
    Lampara := FALSE;
END_IF

TiempoPendiente := TiempoEncendido - (TIME_TO_REAL(Temporizador.ET) / 1000);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>