<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaComputada_ST" Id="{64a39fea-01c1-4867-a735-dbe1ff9cf70f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaComputada_ST
// La lampara se enciende tras un determinado numero de pulsaciones
// La lampara se apaga tras accionar el pulsador de reinicio
VAR_INPUT
    ManiobrasTotales: UINT := 2;
END_VAR
VAR_OUTPUT
    ManiobrasPendientes: UINT;
END_VAR
VAR
    Contador: CTD := (CV := ManiobrasTotales);
    Lampara AT %Q*: BOOL;
    Pulsador AT %I*: BOOL;
    PulsadorReinicio AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Contador(
    CD := Pulsador,
    LOAD := PulsadorReinicio,
    PV := ManiobrasTotales,
    Q => Lampara,
    CV => ManiobrasPendientes
    );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>