<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaTemporizada_ST_2" Id="{c7712f89-6757-453e-995d-e4ce45904506}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaTemporizada_ST_2
// Lampara temporizada con tiempo de espera prolongado
VAR_INPUT
    TiempoEncendido: TIME := T#2S;
    IncrementoTiempo: TIME := T#1S; // Declarado por compatibilidad
END_VAR
VAR_OUTPUT
    TiempoPendiente: TIME;
END_VAR
VAR
    Temporizador: TON;
    Lampara AT %Q*: BOOL;
    Pulsador AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Temporizador(
    IN := Lampara AND NOT Pulsador,
    PT := TiempoEncendido
    );

IF Pulsador THEN
    Lampara := TRUE;
ELSIF Temporizador.Q THEN
    Lampara := FALSE;
END_IF;

TiempoPendiente := TiempoEncendido - Temporizador.ET;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>