<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LamparaComputada_ST" Id="{2c52e490-02c0-48e6-8c38-6edb0e27b45e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaComputada_ST
VAR_INPUT
    ManiobrasTotales: UINT := 2;
END_VAR
VAR_OUTPUT
    ManiobrasPendientes: UINT;
END_VAR
VAR
    Contador: CTD := (CV := ManiobrasTotales);

    Lampara AT %Q*: BOOL;
    Pulsador AT %I*: BOOL;    
    PulsadorReinicio AT %I*: BOOL;    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Contador(
    CD := Pulsador,
    LOAD := PulsadorReinicio,
    PV := ManiobrasTotales,
    Q => Lampara,
    CV => ManiobrasPendientes
    );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>