<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LamparaComputada_ST" Id="{2c52e490-02c0-48e6-8c38-6edb0e27b45e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LamparaComputada_ST
VAR_INPUT
    Reinicia: BOOL;
    ManiobrasTotales: UINT := 2;
    TiempoEncendido: REAL := 2.0;
END_VAR
VAR_OUTPUT
    Habilitada: BOOL;
    ManiobrasPendientes: UINT;
    TiempoPendiente: REAL;
END_VAR
VAR
    Lampara AT %Q*: BOOL;
    Pulsador AT %I*: BOOL;
    
    Contador: CTD;
    Temporizador: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Contador(
    CD := Lampara,
    LOAD := Reinicia,
    PV := ManiobrasTotales,
    CV => ManiobrasPendientes,
    );

Temporizador(
    IN := Lampara, 
    PT := REAL_TO_TIME(TiempoEncendido*1000)
    );

IF (NOT Contador.Q AND Pulsador) THEN
    Lampara := TRUE;
ELSIF Temporizador.Q THEN
    Lampara := FALSE;
END_IF

Habilitada := NOT Contador.Q;
TiempoPendiente := TiempoEncendido - (TIME_TO_REAL(Temporizador.ET)/1000);

    
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>